@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* font-family: 'Fira Sans', sans-serif; */

* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Fira Sans', sans-serif;
    background-color: rgb(242, 242, 242);
    letter-spacing: 0%;
}

header banner, section .about-details{
    max-width: 1165px;
}

button {
    cursor: pointer;
}

.text-center {
    text-align: center;
}


/* header styles */
header nav {
    max-width: 1440px;
}

header .nav-bar {
    height: 90px;
    display: flex;
    justify-content: space-between;
    margin: 18px 145px; 
}

header .nav-title {
    color: rgb(14, 14, 14);
    font-size: 29px;
    font-weight: 700;
    line-height: 35px;
}

header .nav-bar button {
    box-sizing: border-box;
    border: 1px solid rgb(0, 106, 80);
    border-radius: 8px;
    padding: 14px 27px;
    color: rgb(0, 106, 80);
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    background-color: transparent;
}

header .nav-bar button:hover {
    background-color: rgb(0, 106, 80);
    color: white;
    transition: 0.3s ease-in-out;
}

/* banner styles */
.banner {
    height: 510px;
    display: flex;
    gap: 58px;
    justify-content: center;
    align-items: center;
    margin: 0 145px;
    border-radius: 22px;
    background: rgb(198, 228, 214);
    padding: 73px 91px;
}

.banner-subtitle {
    color: rgba(14, 14, 14, 0.5);
    font-size: 22px;
    font-weight: 500;
    line-height: 26px;
    margin-bottom: 15px;  
}

.banner-title {
    color: rgb(14, 14, 14);
    font-size: 41px;
    font-weight: 700;
    line-height: 61px;
    margin-bottom: 22px; 
}

.banner button {
    padding: 15px 31px;
    border-radius: 8px;
    background: rgb(0, 106, 80);
    border: none;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 600;
    line-height: 20x;
}

.banner button:hover {
    background: rgb(3, 1, 37);
    color: white;
    transition: 0.3s ease-in-out;
}

/* card section styles */
section .about{
    height: 295px;
}

.about-details {
    margin: 73px 145px; 
}

.section-title {
    color: rgb(14, 14, 14);
    font-size: 36px;
    font-weight: 700;
    line-height: 44px;
    margin-bottom: 29px;
}

.card-container {
    display: flex;
    gap: 22px;
    justify-content: space-evenly;
    align-items: center;
   
}
.card-container .card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 22px;
    padding: 22px;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
}

.card-subtitle {
    color: rgba(14, 14, 14, 0.8);
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
}

.card-description {
    color: rgba(14, 14, 14, 0.7);
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
}

/* vision section styles */
.vision-description, .vision-details  {
    margin-bottom: 29px;
}

.vision-details .card {
    padding: 29px;
}

.btn-primary {
    padding: 10px 18px;
    border: none;
    border-radius: 8px;
    color: white;
}

.btn-primary:hover {
    background-color: rgb(200, 125, 12);
    color: black;
    border: 2px solid rgb(106, 0, 90);
    transition: 0.3s ease-in-out;
}

.btn-1{
    background: rgb(84, 144, 245);  
}

.btn-2{
    background: rgb(9, 161, 92); 
}

.btn-3{
    background: rgb(255, 194, 57);  
}

/* quote section styles */
.quote-section {
    padding: 44px 22px;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    gap: 11px;
}

.quote-section .quote-info {
    background-image: url('../assets/quote_icon.png'), url('../assets/quote_icon.png');
    background-repeat: no-repeat, no-repeat; 
    background-size: 25px 56px, 25px 56px;
    background-position: left top, 30px top;
}

.quote-section .card-description {
    margin-top: 20px; /* Adjusted for quote icon */
}

/* Opinion section styles */
.table-section {
    border-radius: 16px;
    background: rgb(255, 255, 255);
    border: 1px solid rgba(14, 14, 14, 0.15);
    padding: 22px;
}

table {
   border-collapse: collapse;
   width: 100%;
}

table td {
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    background: rgba(255, 255, 255, 0.1);
    padding: 22px;
}

table .table-header {
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    background: rgb(198, 228, 214);
}

th {
  border: none; /* no individual borders */
  padding: 22px;
}

th:first-child {
  text-align: left;
  padding-left: 20px;
}

 th:last-child {
  text-align: right;
  padding-right: 20px;
}

.table-select {
    box-sizing: border-box;
    border: 1px solid rgb(14, 14, 14);
    border-radius: 4px;
    background: rgb(198, 228, 214);
    padding: 9px 13px;
}

.table-select:hover {
    background: rgb(0, 106, 80);
    color: white;
    transition: 0.3s ease-in-out;
}

/* news section styles */
.news-title-info {
    margin-bottom: 29px;
}

.news-container {
    border-radius: 24px;
    background: rgb(255, 255, 255);
    padding: 44px;
    margin-bottom: 22px;
}

.container-details {
    display: flex;
    gap: 29px;
}

.news-img img {
  border-radius: 24px;
}

.news-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 11px;
}

.news-title {
    color: rgba(14, 14, 14, 0.8);
    font-size: 29px;
    font-weight: 700;
    line-height: 35px;
}

.time-separator {
   display: flex;
   gap: 11px;
}

.news-button {
    margin-top: 29px;
    border-radius: 8px;
    background: rgb(0, 106, 80);
    padding: 12px 24px;
    border: none;
    color: rgb(255, 255, 255);
}

.news-button:hover {
    background: rgb(3, 1, 37);
    color: white;
    transition: 0.3s ease-in-out;
}

/* donate section styles */
.donate-info {
    max-width: 1000px;
    margin: 0 auto; 
    display: flex;
    flex-direction: column;
    gap: 29px;
}

.donate-container {
    display: flex;
    gap: 22px;
    justify-content: center;
    align-items: center;
}

.donate-card {
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    padding: 36px; 
}

.donate-card button {
    border: none;
    background: rgb(255, 255, 255);
}

.donate-card .btn-color {
    background: rgb(198, 228, 214);
}

.color-card {
    background: rgb(198, 228, 214);
}

.donate-title {
    color: rgba(14, 14, 14, 0.8);
    font-size: 32px;
    font-weight: 700;
    line-height: 44px;
}

.field{
    margin: 0 80px;
    box-sizing: border-box;
    border-bottom: 1px solid rgba(14, 14, 14, 0.15);
    background: rgb(255, 255, 255);
    padding: 18px 36px;
}

.input-field{
    border: none;
    color: rgba(14, 14, 14, 0.3);
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
}

.donate-button input {
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.1);
    border-radius: 8px;
    background: rgb(0, 106, 80);
    color: rgb(255, 255, 255);
    padding: 15px 31px;
    font-size: 13px;
    font-weight: 600;
    line-height: 20px;
}

/* newsletter section styles */
.newsletter-section {
    border-radius: 24px;
    background: rgb(198, 228, 214);
    padding: 73px 91px;
}

.newsletter-description {
    max-width: 566px;
    margin: 0 210px;
}

.newsletter-section p {
    margin-bottom: 22px;
}

.input-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 23px;
    height: 51px;
}

.input-container input {
    border: none;
    padding: 18px 40px 18px 40px;
}

.text-field {
    border-radius: 8px 0px 0px 8px;
    background: rgb(255, 255, 255);
    width: 546px;
}

.button-field {
    border-radius: 0px 8px 8px 0px;
    background: rgb(0, 106, 80);
    color: rgb(255, 255, 255);
}

/* bottom section styles */
.bottom-section {
    background: rgb(255, 255, 255);
}

.content {
    margin: 0 146px;
    padding: 46px;
}

.bottom-title {
    color: rgb(14, 14, 14);
    font-size: 29px;
    font-weight: 700;
    line-height: 35px;
}

hr {
    margin: 30px;
    border: 1px solid rgba(14, 14, 14, 0.1);
}

.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 21px;
}